/*
  CSS of contents

  1.0 - Variables
  2.0 - Resets
*/
:root {
  --primary-color: #000;
  --secondary-color: #fff;
  --hover-color: rgba(17,17,17);
  --font-family: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 1.6rem;
}

a {
  color: var(--secondary-color);
}

h1 {
  font-size: clamp(3rem, 3.4vw, 4.2rem);
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  -webkit-text-stroke: 1px var(--secondary-color);
  color: none;
  margin-top: 0;
  margin-bottom: 4rem;
  line-height: 1.3;
  text-align: center;
}

h1 span {
  -webkit-text-fill-color: white;
}

p {
  font-size: clamp(1.6rem, 1.6vw, 2rem);
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
}

.pt-1 {
  padding-top: 8.2rem;
}

.mt-1 {
  margin-top: 8.2rem;
}

.skip-to-content {
  position: absolute;
  top: 20px;
  padding: 6px;
  background-color: var(--primary-color);
  border: 1px solid #ccc;
  color: var(--secondary-color);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 2;
  -webkit-transform: translateY(-200%);
          transform: translateY(-200%);
  -webkit-transition: -webkit-transition 0.3s;
  transition: -webkit-transition 0.3s;
  transition: transition 0.3s;
  transition: transition 0.3s, -webkit-transition 0.3s;
  left: 50%;
  margin-left: -66px;
}

.skip-to-content:focus {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

@media print {
  .skip-to-content {
    display: none;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: react(0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.container {
  max-width: 1621px;
  margin: 0 auto;
  padding: 0 20px;
}

.button {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  letter-spacing: 1px;
  text-align: center;
  background: transparent;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  padding: 1.16rem 4.24rem;
}

.button--primary {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.6);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.6);
  -webkit-transition: -webkit-filter .8s ease;
  transition: -webkit-filter .8s ease;
  transition: filter .8s ease;
  transition: filter .8s ease, -webkit-filter .8s ease;
}

.button--primary:hover {
  -webkit-filter: brightness(0.6);
          filter: brightness(0.6);
}

.header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  padding-top: 20px;
}

.header__logo {
  margin: 0;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header #mobileMenuBtn {
  padding: 10px;
}

@media screen and (min-width: 600px) {
  .header #mobileMenuBtn {
    display: none;
  }
}

.desktop-menu {
  display: none;
}

.desktop-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.desktop-menu__link {
  padding: 6px 10px;
  text-decoration: none;
}

.desktop-menu__link:hover {
  text-decoration: underline;
}

@media screen and (min-width: 600px) {
  .desktop-menu {
    display: block;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  visibility: hidden;
  -webkit-transform: translateX(620px);
          transform: translateX(620px);
  -webkit-transition: -webkit-transform 0.25s;
  transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s;
}

.mobile-menu.is-active {
  visibility: visible;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.mobile-menu ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 20vw;
  padding-top: 4rem;
}

.mobile-menu__link {
  display: block;
  padding: 1.6rem 4.0rem;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: -webkit-filter 0.5s ease;
  transition: -webkit-filter 0.5s ease;
  transition: filter 0.5s ease;
  transition: filter 0.5s ease, -webkit-filter 0.5s ease;
}

.mobile-menu__link:hover {
  background-color: var(--hover-color);
  -webkit-filter: blur(1px);
          filter: blur(1px);
}

.mobile-menu__link.active {
  text-decoration: underline;
}

.mobile-menu .mobile-nav-close {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  width: 100%;
}

.hero {
  height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.23)), color-stop(72%, rgba(0, 0, 0, 0.85)), to(#000));
  background: linear-gradient(rgba(0, 0, 0, 0.23) 0%, rgba(0, 0, 0, 0.85) 72%, #000 100%);
}

.hero__image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.hero__image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero__container {
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero__scrollbtn {
  position: absolute;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.4rem;
  text-decoration: none;
  bottom: 4%;
}

.hero__scrollbtn img, .hero__scrollbtn svg {
  width: 24px;
  margin-top: 1rem;
}

.hero-wrapper__heading {
  max-width: 800px;
  margin: 0 auto 4rem auto;
  font-size: clamp(5rem, 10vw, 10rem);
  line-height: 1;
}

.hero-wrapper__body {
  max-width: 500px;
  margin: 0 auto;
}

.training {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  /* Modifier */
}

.training__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  text-decoration: none;
  cursor: pointer;
  min-height: 550px;
  padding: 20px 10px;
}

.training__card-title {
  font-size: 3rem;
  z-index: 2;
  text-align: center;
}

.training__card-body {
  padding: 10px;
  text-align: center;
  color: var(--secondary-color);
  z-index: 2;
}

.training__card--end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.training__card--square {
  aspect-ratio: 1 / 1;
}

.training__image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.training__image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 600px) {
  .training {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.image-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.image-overlay:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.image-overlay .text-center {
  text-align: center;
}

.training-options__body {
  max-width: 810px;
  margin: 0 auto;
}
/*# sourceMappingURL=main.css.map */